{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },

  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",
        "CMAKE_C_COMPILER_LAUNCHER": "ccache"
      }
    },

    {
      "name": "linux-debug",
      "displayName": "Linux debug (OPENGLES3)",
      "description": "The everyday build. Asserts on, warnings as errors.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CNAHOUSE_RENDERER": "OPENGLES3"
      }
    },
    {
      "name": "linux-release",
      "displayName": "Linux release (OPENGLES3)",
      "description": "What ships, and the only build a performance number may come from.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CNAHOUSE_RENDERER": "OPENGLES3"
      }
    },

    {
      "name": "linux-asan",
      "displayName": "Linux AddressSanitizer",
      "description": "-Wno-maybe-uninitialized: under the sanitizers GCC 14 reports libstdc++'s own <regex> std::function state as maybe-uninitialized in sharp-runtime, which compiles with -Werror (HOUSE-02783).",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CNAHOUSE_RENDERER": "OPENGLES3",
        "CMAKE_CXX_FLAGS": "-fsanitize=address -fno-omit-frame-pointer -Wno-maybe-uninitialized",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address"
      }
    },
    {
      "name": "linux-ubsan",
      "displayName": "Linux UndefinedBehaviorSanitizer",
      "description": "-Wno-maybe-uninitialized: under the sanitizers GCC 14 reports libstdc++'s own <regex> std::function state as maybe-uninitialized in sharp-runtime, which compiles with -Werror (HOUSE-02783).",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-ubsan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CNAHOUSE_RENDERER": "OPENGLES3",
        "CMAKE_CXX_FLAGS": "-fsanitize=undefined -fno-omit-frame-pointer -Wno-maybe-uninitialized",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=undefined"
      }
    },

    {
      "name": "headless",
      "displayName": "Headless (CI integration tests)",
      "description": "No window, no GPU. HOUSE-00105 measured 600 frames with DISPLAY unset.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-consumer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CNAHOUSE_RENDERER": "HEADLESS"
      }
    },
    {
      "name": "gl33",
      "displayName": "Desktop OpenGL 3.3 (diagnostic only)",
      "description": "Never ships. Exists because HOUSE-00091 measured OcclusionQuery returning a real pixel count here and a boolean under OPENGLES3, so a visibility question can be cross-checked.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-consumer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CNAHOUSE_RENDERER": "OPENGL33"
      }
    },
    {
      "name": "metal",
      "displayName": "macOS METAL",
      "description": "CNA's native macOS renderer. Tier E runs through CNA_METAL_COMPILED_EFFECTS (MojoShader SPIR-V to SPIRV-Cross MSL).",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-consumer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CNAHOUSE_RENDERER": "METAL"
      }
    },
    {
      "name": "web",
      "displayName": "Web / WEBGL2",
      "description": "Single-threaded Emscripten build. Requires the EMSDK environment and the native build's host cna-content tool.",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-consumer",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "CNAHOUSE_RENDERER": "WEBGL2",
        "CNAHOUSE_CNA_ROOT": "${sourceDir}/../cna",
        "CNAHOUSE_SHARP_RUNTIME_ROOT": "${sourceDir}/../sharp-runtime",
        "CNAHOUSE_CONTENT_EXECUTABLE": "${sourceDir}/build/CNA_BUILD/cna-content",
        "CNAHOUSE_BUILD_TESTS": "OFF"
      }
    }
  ],

  "buildPresets": [
    { "name": "linux-debug", "configurePreset": "linux-debug" },
    { "name": "linux-release", "configurePreset": "linux-release" },
    { "name": "linux-asan", "configurePreset": "linux-asan" },
    { "name": "linux-ubsan", "configurePreset": "linux-ubsan" },
    { "name": "headless", "configurePreset": "headless" },
    { "name": "gl33", "configurePreset": "gl33" },
    { "name": "metal", "configurePreset": "metal" },
    {
      "name": "web",
      "configurePreset": "web",
      "targets": ["cna-house"],
      "jobs": 4
    }
  ],

  "testPresets": [
    {
      "name": "unit",
      "configurePreset": "linux-debug",
      "filter": { "include": { "label": "unit" } },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "integration",
      "configurePreset": "headless",
      "filter": { "include": { "label": "integration" } },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "render",
      "configurePreset": "linux-release",
      "filter": { "include": { "label": "render" } },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "perf",
      "configurePreset": "linux-release",
      "filter": { "include": { "label": "perf" } },
      "output": { "outputOnFailure": true }
    }
  ]
}
